# MAIN CONFIGURATION

app.name = Output keyboard
app.uuid = 4e71a187-17b1-4b37-8159-e53f5f3a6369
app.version = 1

# APP
app.namespace = kfio
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0