<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="vovav" authorOS="Windows 10" createdAt="1570214882347" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Output keyboard" packageName="kfio" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1570912815518">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/kfio"/>
      <path src="/src/kfio/forms"/>
      <path src="/src/kfio/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="Output keyboard.dnproject"/>
    <file src="src/kfio/modules/MainModule.php"/>
    <file selected="1" src="src/kfio/forms/MainForm.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
